!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="/style.css">
</head>
</head>
<body>
    <header>
        <h1>Giới thiệu</h1>
    </header>
    <table border="1" cellspacing="0" cellpadding="1">
        <tr>
            <th>Họ và tên</th>
            <th width="500">HỨA MINH HOÀNG</th>
        </tr>
        <tr>
            <th>Ảnh đại diện</th>
            <th><img src="anh1.jpg"alt="" width="190px" height="250px"></th>
        </tr>
        <tr>
            <th>MSSV</th>
            <th width="500">1671040011</th>
        </tr>
        <tr>
            <th>Sở thích</th>
            <th >
                <ol class="trai">
                    <li>Đá Bóng</li>
                    <li>Chơi Game</li>
                    <li>Đi chơi</li>
                <ol>
            </th>
        </tr>
        <tr>
            <th>5 người bạn thân nhất</th>
             <th class="trai">
                <ul>
                    <li>PHAN XUÂN KHẢI</li>
                    <li>HỨA MINH HOÀNG</li>
                    <li>HỨA VĂN HUY</li>
                    <li>CHU THÀNH ĐẠT</li>
                    <li>HOÀNG CÔNG THÁI</li>
                </ul>
            </th>
        </tr>
    </table>

</table>

<p style="font-size: 25px;">Thời khóa biểu học kỳ II</p>
<table border="1" cellspacing="0" cellpadding="3">
    <tr>
        <td style="font-size: 20px; text-align: center;">Thứ Hai</td>
        <td style="font-size: 20px; text-align: center;">Thứ Ba</td>
        <td style="font-size: 20px; text-align: center;">Thứ Tư</td>
        <td style="font-size: 20px; text-align: center;">Thứ Năm</td>
        <td style="font-size: 20px; text-align: center;">Thứ Sáu</td>
        <td style="font-size: 20px; text-align: center;">Thứ Bảy</td>
        <td style="font-size: 20px; text-align: center;">Chủ Nhât</td>
    </tr>
    <tr>
        <td></td>
        <td style="font-size: 20px; text-align: center;">Đại số <br>(Tiết 1 - 4)</td>
        <td style="font-size: 20px; text-align: center;">Xác suất thống kê <br>(Tiết 1 - 4)</td>
        <td style="font-size: 20px; text-align: center;">Lập trình Python <br>(Tiết 1 - 4)</td>
        <td style="font-size: 20px; text-align: center;">Tiếng Nhật <br>(Tiết 1 - 4)</td>
        <td style="font-size: 20px; text-align: center;">Lập trình Web <br>(Tiết 1 - 4)</td>
        <td></td>
    </tr>
    <tr>
        <td style="font-size: 20px; text-align: center;">Cấu trúc dữ liệu giải thuật <br>(Tiết 1 - 4)</td>
        <td style="font-size: 20px; text-align: center;">Tiếng Nhật <br>(Tiết 1 - 4)</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>